# core

./: build.gradle
src/main/java/com/epam/: Application.java
src/main/java/com/epam/configuration/: BaseConfiguration.java
src/main/java/com/epam/controller/: TaskController.java
src/main/java/com/epam/domain/: Task.java
src/main/java/com/epam/repository/: JpaTaskRepository.java  TaskRepository.java  TaskRepositoryImpl.java
src/main/java/com/epam/service/: TaskService.java
src/main/java/com/epam/service/impl/: TaskServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/epam/controller/: TaskControllerIntegrationTest.java
