plugins {
    id 'java'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
//    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.15'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
